{
    "files.associations": {
        "stdio.h": "c",
        "xstring": "cpp",
        "fstream": "cpp",
        "iomanip": "cpp",
        "initializer_list": "c",
        "xiosbase": "c",
        "xutility": "c"
    },
    "cmake.configureOnOpen": false
}